<Page
    x:Class="YeelightForCortana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YeelightForCortana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="360" VerticalAlignment="Top">
        <Grid.Resources>
            <local:YeelightConverter x:Key="YeelightConverter"/>

            <DataTemplate x:Key="flipViewYeelightItem">
                <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Header="{Binding}" Background="{Binding ConverterParameter=Color, Converter={StaticResource YeelightConverter}}">
                    <Button Content="{Binding ConverterParameter=Power, Converter={StaticResource YeelightConverter}}" Click="Button_Click_1"/>
                </GridView>
            </DataTemplate>
        </Grid.Resources>
        <ProgressRing x:Name="prSearchDevice" HorizontalAlignment="Stretch" Margin="80,153,80,0" VerticalAlignment="Top" MaxWidth="20" MaxHeight="20" Width="20" Height="20"/>
        <GridView x:Name="gridView" SelectionMode="None" VerticalContentAlignment="Top" Padding="0" HorizontalContentAlignment="Left" Margin="0,0,385,0">
            <Grid HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="222" Background="#FFEC0909">
                <ListView x:Name="lvDeviceList" Header="设备列表" BorderThickness="1" BorderBrush="Black" SelectionChanged="lvDeviceList_SelectionChanged" Grid.ColumnSpan="1" Grid.RowSpan="1" AutomationProperties.ItemType="Yeelight" Margin="0,43,0,0"/>
                <Button x:Name="btnSearchDevice" Content="搜索设备" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearchDevice_Click" Width="80" Height="32"/>
                <Button x:Name="btnCortanaSetting" Content="调教小娜" HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Top" Click="btnCortanaSetting_Click" Width="80" Height="32"/>
            </Grid>
        </GridView>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Width="330" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource flipViewYeelightItem}}" AutomationProperties.ItemType="Yeelight"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
